* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container {
  background: #5af;
  padding: 10px;
  margin: 10px 0;

  /* Grid Container */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-content: initial;
  align-content: initial;


}

.grid-item {
  background: #fffa;
  border: 1px solid #000a;
  padding: 20px;
  text-align: center;
}

/* Grid Items: childs */
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.item6 {
  grid-row: 3 / 5;
  grid-column: 3 / span 1;
}

.item7 {
  grid-area: 4 / 1 / span 2 / span 2;
}

.item8 {
  grid-area: 6 / span 2 / 7 / 3;
}

/* Naming grid items */
.it1 {
  grid-area: area1;

}

.gc2 {
  background: #5af;
  padding: 10px;
  margin: 10px 0;

  /* Grid Container */
  display: grid;

  grid-template-areas: 
    '. area1 area1 . .' 
    '. area1 area1 . .';
}
 /* can i use media queries on grid-area property */