
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=brus2099
spring.datasource.password=mastermysql117
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true