<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Grid Layout</title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: Poppins;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
    }

    body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, auto);
    }

    body>* {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
      font-weight: normal;
    }

    .header {
      grid-column: span 6;
      grid-row: span 1;
      background-color: #fff3a5;
    }

    .uc-left,
    .uc-center,
    .uc-right {
      grid-column: span 2;
      grid-row: span 1;
    }

    .uc-left {
      background-color: #88b2ff;
    }

    .uc-center {
      background-color: #ffe478;
    }

    .uc-right {
      background-color: #ff766a;
    }

    .middle,
    .lower {
      grid-column: span 3;
      grid-row: span 1;
      background-color: rgb(255, 172, 95);
    }

    .nav {
      grid-column: span 6;
      grid-row: span 1;
      background-color: #5cff7d;
    }

    .footer {
      grid-column: span 6;
      grid-row: span 1;
      background-color: #a178ff;
    }

    @media screen and (min-width: 1024px) {
      body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
      }

      .header {
        grid-column: span 5;
        grid-row: span 1;
        background-color: #fff3a5;
      }

      .uc-left {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .uc-center {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
      }

      .uc-right {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
      }

      .middle,
      .lower {
        grid-column: span 4;
      }

      .nav {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        background-color: #5cff7d;
      }

      .footer {
        grid-column: span 5;
        grid-row: span 1;
        background-color: #a178ff;
      }
    }
  </style>

</head>

<body>

  <header class="header">
    <h2>Header</h2>
  </header>

  <nav class="nav">
    <h2>Nav</h2>
  </nav>

  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>

  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>

  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>

  <article class="middle">
    <h2>Middle Content </h2>
  </article>

  <article class="lower">
    <h2>Lower Content</h2>
  </article>

  <footer class="footer">
    <h2>Footer</h2>
  </footer>

</body>

</html>